S3_BUCKET_NAME="srvc-niflow-niflow-dev"
S3_ACCESS_KEY="XlcticLJJcf6dXcUKXjS"
S3_SECRET_KEY="NdB7JM9J4xWZlDHMKpWn94SqYfn8VhFmNkFRqdCB"
S3_CONTAINER_NAME_PREFIX="nf-dev-612f70b8d44994ec86acd375"
S3_URL_SIGNATURE_KEY=""
S3_REGION="us-east-1"
S3_BUCKET_NAME="santabucket"
S3_ENDPOINT="http://localhost:9000"